.banner
  max-width: 1160px
  width: 100%
  height: auto
  position: relative
  margin-bottom: 2.5rem !important
  .banner__info
    position: absolute
    left: 92px
    top: 50px
    @include w767
      width: calc(100% - 20px)
      text-align: center
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
    @include w479
      display: none
  &__image
    max-height: 100%
    max-height: 455px
    min-width: 100%
    width: auto
    height: auto
  &__title
    color: $mBlue
    text-transform: uppercase
    &Sub
      color: $mBlue
      font-size: 1.25rem