button.btnConsult
  +Roboto(medium)
  font-size: 1rem
  border: 2px solid $yellow
  color: $yellow
  border-radius: 5px
  padding: 15px 25px 15px
  background: transparent
  text-transform: uppercase
  &:hover
    background-color: $yellow
    color: $white
  &.-center
    position: relative
    left: 50%
    transform: translateX(-50%)
