.consultForm,
.modalForm
  max-width: 265px
  width: 100%
  padding: 30px 15px
  border: 1px solid $greyLight
  box-shadow: 0px 2px 5px 0px rgba($black, 0.2)
  margin-bottom: 15px
  position: relative
  &__title
    font-size: 1.125rem
    color: $black
    +Roboto(bold)
    margin-bottom: 5px
    &Sub
      color: $black
      margin-bottom: 20px
  & input
    width: 100%
    border: 1px solid $greyLight
    height: 2.875rem
    padding: 0 10px
    font-size: 1rem
    color: $black
    margin-bottom: 15px
  & .btnConsult
    margin-top: 10px
    min-width: 182px

.modal
  display: none
  opacity: 0
  z-index: 1000
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background-color: rgba($mBlueDark, .95)
  &__close
    position: absolute
    top: 0
    right: 8px
    font-size: 25px
    cursor: pointer
  &__send
    display: block !important
    color: $greyMostDark
    text-align: center
  &__submit
    @extend .btnConsult
    position: relative
    left: 50%
    transform: translateX(-50%)
  & > form
    margin: auto
    max-width: 300px
    background-color: $white
    &.-send
      & > *
        display: none