.discount
  &__info
    padding: 40px 15px 12px 25px
    color: $white
    display: flex
    flex-wrap: wrap
    align-content: space-between
    justify-content: flex-end
    overflow: hidden
  &__image
    z-index: -1
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    width: auto
    min-height: 100%
    max-height: 100%
  &__name
    color: $white
    width: 100%
  &__time
    &Box
      background-color: rgba($brownDark, .6)
      margin-top: 35px
      display: flex
      align-items: center
      border-radius: 25px
      padding: 5px 15px 5px 5px
    &Icon
      width: 37px
      height: 34px
      margin-right: 20px