.social
  &__link
    display: block
    width: 36px
    height: 36px
    margin-right: 10px
    float: left
    &:last-child
      margin-right: 0

.footer
  background-color: $greyDark
  padding: 40px 0
  margin-top: 6px
  position: relative
  color: $white
  &:before
    position: absolute
    display: block
    content: ''
    width: 100%
    height: 6px
    background-color: $mBlue
    top: -6px
    left: 0
  &__case
    max-width: 1070px
    width: 100%
    margin: 0 auto
    & > div, ul
      float: left
  &__contacts
    width: 30%
  &__address
    margin-bottom: 15px
    +Roboto(light)
  &__aboutUs
    width: 50%
    &Item
      margin-bottom: 20px
      & > p
        line-height: 1.25
        +Roboto(light)
    &Title
      font-family: 'RobotoBold' !important
      letter-spacing: 1px
  &__visa
    width: 20%
    text-align: center
    margin-bottom: 25px
    & > img
      margin-top: 10px
      width: 180px
      height: 50px
  &__blaze
    width: 20%
    text-align: center
    &Link
      margin: auto
      display: flex
      flex-wrap: wrap
      justify-content: center
      & > img
        width: auto
        height: auto
      & > span
        margin-top: 5px
        font-size: 12px