.header
  height: 90px
  padding: 18px 0 15px
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2)
  z-index: 1
  & > .container
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__nav
    &Link
      color: $greyMostDark
      margin-right: 20px
      &:last-child
        margin-right: 0
  &__contacts
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
  &__address
    font-size: 0.875rem
  &__call
    text-decoration: underline
    color: $mGrey
    text-align: right