.main-description
   @include w479
      text-align: center
   & > ul
      margin-bottom: 10px
      & > li
         line-height: 1.2
         padding-left: 30px
         margin-bottom: 10px
         position: relative
         &:before
            position: absolute
            content: "–"
            display: block
            top: 0
            left: 8px
   & > h3
      color: $mBlue
      margin-bottom: 10px
      margin-top: 25px
   & > h4
      margin: 20px 0 10px
      font-size: 1.063em
   & > p
      line-height: 1.5
      margin-bottom: 10px