.side
  &Menu
    max-width: 265px
    width: 100%
    margin-bottom: 15px
    &__link
      height: 3.5rem
      margin-bottom: 15px
      display: flex
      align-items: center
      padding-left: 25px
      position: relative
      color: $mBlue
      font-size: 1.25rem
      +Roboto(bold)
      cursor: pointer
      &:last-child
        margin-bottom: 0
      &:before
        position: absolute
        display: block
        height: 100%
        width: 5px
        top: 0
        left: 0
        background-color: $mBlue
        content: ''
      &:hover
        color: $yellowDark
        &:before
          background-color: $yellowDark
  &Section
    max-width: 265px
    min-width: 265px
    width: 100%
    @include w1023
      max-width: 545px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin: 0 auto
    @include w767
      max-width: 265px
  &Share
    max-width: 265px
    width: 100%
    padding-top: 30px !important
    margin-bottom: 15px
    box-shadow: 0px 2px 5px 0px rgba($black, 0.2)
    border: 1px solid $greyLight
    @include w767
      display: none !important
    & > .share__timeBox
      margin-top: 35px
  &Discount
    max-width: 265px  
    padding-top: 30px !important
    border: 1px solid $greyLight
    position: relative
    margin-bottom: 15px
    @include w767
      display: none
    &:after
      z-index: 0
      position: absolute
      display: block
      content: ''
      background-color: rgba($black, .302)
      width: 100%
      height: 100%
      top: 0
      left: 0
    & > .discount__name, .discount__time
      z-index: 1