.galery
  &__item
    cursor: pointer
    position: relative
    & > .search
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 30px
      display: none
      z-index: 2
    &:after
      position: absolute
      display: none
      content: ''
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: rgba($mBlueDark, .541)
    &:hover
      &:after
        display: block
      & > .search
        display: block
  &__maximize
    &Photo
      margin: auto
      max-width: 80vw
      max-height: 80vh
      width: auto
      height: auto
      &Box
        z-index: 1000
        position: fixed
        width: 100vw
        height: 100vh
        top: 0
        left: 0
        background-color: rgba($mBlueDark, .8)
        display: flex