.specialist
  min-width: 240px
  max-width: 240px
  margin: 0 20px
  text-align: center
  &s
    text-align: center
    position: relative
    &__list
      margin-bottom: 40px
      overflow: hidden
    & .swiper-button-prev
      width: 16px
      height: 28px
      display: flex
      position: absolute
      top: 32%
      left: 0
      cursor: pointer
    & .swiper-button-next
      width: 16px
      height: 28px
      display: flex
      position: absolute
      top: 32%
      right: 0
      cursor: pointer
  &__image
    border-radius: 50%
    &box
      max-width: 170px
      width: 100%
      height: 170px
      margin: 0 auto 20px
  &__name
    display: block
    width: 100%
    +Roboto(bold)
    font-size: 20px
    color: $mBlue
    margin-bottom: 10px
  &__status
    display: block
    width: 100%