@import './common/_const.sass'
@import './elements/**/*.sass'

*
    box-sizing: border-box

h1, h2, h3, p, ul, li, nav, section, a
    margin: 0
    padding: 0

input, textarea, button
    outline: none

img
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

h1
    +Roboto(bold)
    font-size: 1.875rem
    color: $greyMostDark
    &.title-lg
        text-align: center
    @include w767
        font-size: 1.75rem
h2
    +Roboto(bold)
    font-size: 1.625rem
    color: $greyMostDark
    &.title-bg
        margin-bottom: 2.188rem
        text-align: center
        @include w1023
            margin-bottom: 1.75rem
        @include w767
            font-size: 1.625rem
h3
    +Roboto(bold)
    font-size: 1.25rem
    color: $greyMostDark
    &.title-md
        text-align: center
    @include w767
        font-size: 1.125rem

html
    font: 16px 'RobotoRegular'
    min-width: 320px
    width: 100%
    height: auto
    color: $mGrey
    @include w1023
        font-size: 15px
    @include w767
        font-size: 14px


body
    position: relative
    min-width: 320px
    width: 100%
    min-height: 100vh
    height: auto
    display: flex
    flex-direction: column
    line-height: 1.2
    margin: 0 auto
    overflow-x: hidden

a
    text-decoration: none
    color: inherit

img
    max-width: 100%
    width: 100%

li
    list-style-type: none

section
    margin-bottom: 3.75rem
    @include w1023
        margin-bottom: 2.5rem
    @include w767
        margin-bottom: 1.75rem

button
    cursor: pointer

.container
    max-width: 1160px
    width: 100%
    margin: 0 auto
    flex: 1
    padding: 0 20px
    @include w1159
        max-width: 1024px
    @include w1023
        max-width: 768px
    @include w767
        max-width: 480px
        padding: 0 10px
    @include w479
        padding: 0 5px
        max-width: 320px

.mainContent
    max-width: 815px
    width: 100%
    margin-right: 20px
    float: left

.swiper-button-next,
.swiper-button-prev
    width: 25px
    height: 35px
    position: absolute
    cursor: pointer

.map
    iframe
        width: 100%
        height: 50vw