.specialists
  &__list
      display: block
      max-width: 550px
      width: 100%
  &__item
    margin: 0 0 2.5rem 0
    max-width: none
    min-width: auto
    text-align: left
    &:after
      display: block
      content: ''
      clear: both
  &__imagebox
    float: left
    margin-right: 20px
  &__info
    float: left
    padding-top: 25px
  &__link
    +Roboto(medium)
    text-transform: uppercase
    color: $yellowDark
    text-decoration: underline
    margin-top: 2.813rem
    display: block
  &.-index
    position: relative
    & .specialists
      &__list
        max-width: 100%
        margin-bottom: 40px
        overflow: hidden
        display: flex
        flex-wrap: wrap
        & .swiper-button-prev
          top: 32%
          left: 0
        & .swiper-button-next
          top: 32%
          right: 0
      &__item
        min-width: 240px
        max-width: 240px
        margin: 0 20px
        text-align: center
      &__image
        border-radius: 50%
        &box
          float: none
          max-width: 170px
          width: 100%
          height: 170px
          margin: 0 auto 20px
      &__name
        display: block
        width: 100%
        +Roboto(bold)
        font-size: 20px
        color: $mBlue
        margin-bottom: 10px
      &__status
        display: block
        width: 100%