$white: #fff
$black: #000

$mGrey: #9e9e9e
$greyLight: #e0e0e0
$greyDark: #757575
$greyMostDark: #2a2a29

$mBlue: #4db6ac
$mBlueLight: #80cbc4
$mBlueDark: #009688

$yellow: #dce775
$yellowLight: #e6ee9c
$yellowDark: #cddc39

$pink: #ef9a9a
$pinkLight: #ffcdd2
$pinkDark: #ef5350

$brown: #eba57b
$brownLight: #ffd8b4
$brownDark: #be754f