*
    box-sizing: border-box

a
    text-decoration: none
    color: inherit

li
    list-style-type: none

img
    width: 100%
    height: auto

svg
    max-width: 100%
    max-height: 100%

button
    cursor: pointer

input,
button,
textarea
    outline: none