.about
  display: flex
  justify-content: space-between
  flex-direction: row-reverse
  @include w1023
    flex-wrap: wrap
  & .title-bg
    text-align: left
  & .mainContent
    @include w1159
      max-width: 609px
  &__workTime
    font-family: 'RobotoRegular' !important
    margin-top: 0 !important
    color: $mBlue !important
    line-height: 1.5
  &__context
    & > .title-md
      color: $mBlue
      text-align: left
    & > p
      margin-top: 1.875rem
      +Roboto(light)
      color: $greyDark
  & .galery
    &__list
      width: 100%
      height: 410px
      overflow: hidden
    &__item
      float: left
      width: 25%
      height: 205px
      &.-bg
        width: 50% !important
        height: 410px
    &__photo
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
    &MoreBtn
        +Roboto(medium)
        font-size: 1rem
        border: 2px solid $yellowDark
        color: $yellowDark
        border-radius: 5px
        padding: 20px 25px
        background: transparent
        text-transform: uppercase
        margin-top: 45px
        left: 50%
        position: relative
        transform: translateX(-50%)
        &:hover
          background-color: $yellowDark
          color: $white
  & .specialists.-index
    & .specialists__list
      & .swiper-button-prev, .swiper-button-next
          top: 40% !important
    & .specialists__item
      margin: 0 15px !important
  &__sertificates
    &List
      display: flex
      flex-wrap: wrap
    &Item
      width: 170px
      height: 240px
      margin: 0 20px 20px 0
  &__card
    h3
      margin-bottom: 5px
      color: $mBlue
    p
      line-height: 1.5
      margin-bottom: 30px
      +Roboto(light)
      &:last-child
        margin-bottom: 0

.swiper-specialists-about
  max-width: calc(100% - 40px) !important
  & .specialists__item
    min-width: 228px !important
    max-width: 228px !important